## [三数之和](https://leetcode.cn/problems/3sum/?envType=study-plan-v2&envId=top-100-liked)
#### 关于非重复查找（排序剪枝）
无序的容器进行列举查找时可以先进行排序之后，从a<b<c这样从小到大进行搜索。
必要的排序有助于查找从小到大的非重复的情况
需要动脑子进行剪枝，怎么剪枝，去除掉重复的情况，当此刻second加上最大的第三个都比目标大的话，我们就需要减少third数。
```
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(),nums.end());
        vector<vector<int>>ans;
        for(int first = 0;first<n;++first){
            if(first>0&&nums[first]==nums[first-1]){
                continue;
            }//意思是这一次和上一次如果第一个数字相同的话，我们的第一个数字就往后排
        int third = n-1;
        int target = -nums[first];
        for (int second = first+1;second<n;++second){
            if(second>first+1&&nums[second]==nums[second-1]){
                continue;
            }
            while(second<third&&nums[second]+nums[third]>target){
                --third;
            }
            if(second==third){
                break;
            }
            if(nums[second]+nums[third]==target){
                ans.push_back({nums[first],nums[second],nums[third]});
            }
        }
        }
        return ans;
    }
};
```
## [找到字符串中所有字母异位词](https://leetcode.cn/problems/find-all-anagrams-in-a-string/description/?envType=study-plan-v2&envId=top-100-liked)
#### 不需要使用multiset进行有序存储，会浪费一个nlogn的事件复杂度。（这里用了一种桶数组的计数思想）
```
class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        int slen = s.size();int plen = p.size();

        if(slen<plen){
            return vector<int>();
        }

        vector<int>ans;
        vector<int>sCount(26);
        vector<int>pCount(26);
        for(int i=0;i<plen;i++){
            ++sCount[s[i]-'a'];
            ++pCount[p[i]-'a'];
        }
        if(sCount==pCount){
            ans.push_back(0);
        }
        for(int i=0;i<slen-plen;++i){
            --sCount[s[i]-'a'];
            ++sCount[s[i+plen]-'a'];

            if(sCount==pCount){
                ans.push_back(i+1);
            }
        }
        return ans;
    }
};
```


## [单调队列](https://leetcode.cn/problems/sliding-window-maximum/description/?envType=study-plan-v2&envId=top-100-liked)
这里的deque | 双向队列我们存放的是数组的下标，而不是数组的数，同时在deque中我们存放的数据的大小是从小到大或从大到小的有序排序，
#### 单调队列的做法
```
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
        deque<int> q;
        for (int i = 0; i < k; ++i) {
            while (!q.empty() && nums[i] >= nums[q.back()]) {
                q.pop_back();
            }
            q.push_back(i);
        }

        vector<int> ans = {nums[q.front()]};
        for (int i = k; i < n; ++i) {
            while (!q.empty() && nums[i] >= nums[q.back()]) {
                q.pop_back();
            }
            q.push_back(i);
            while (q.front() <= i - k) {
                q.pop_front();
            }
            ans.push_back(nums[q.front()]);
        }
        return ans;
    }
};
```

#### 哈希表的做法
```
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int>ans;
        priority_queue<pair<int,int>> res;
        for(int i=0;i<k;i++){
            res.push({nums[i],i});
        }
        ans.push_back(res.top().first);
        for(int i=k;i<nums.size();i++){
            res.push({nums[i],i});
            while(res.top().second<=i-k){
                res.pop();
            }
            ans.push_back(res.top().first);
        }
        return ans;
    }
};
```

## [覆盖最小字串](https://leetcode.cn/problems/minimum-window-substring/?envType=study-plan-v2&envId=top-100-liked)
关于字符串字串问题，一个重要的知识点时滑动窗口||双指针
这里是用了两个哈希表来进行记录，一个记录s中字符的个数，另一个用来记录t中的字符的个数，只有当s中的窗口中的所有的应该出现t中的字符的个数大于等于t中哈希值的时候才表示都存在于其中。（妙！）
```
class Solution {
public:
    unordered_map <char, int> ori, cnt;

    bool check() {
        for (const auto &p: ori) {
            if (cnt[p.first] < p.second) {
                return false;
            }
        }
        return true;
    }

    string minWindow(string s, string t) {
        for (const auto &c: t) {
            ++ori[c];
        }

        int l = 0, r = -1;
        int len = INT_MAX, ansL = -1, ansR = -1;

        while (r < int(s.size())) {
            if (ori.find(s[++r]) != ori.end()) {
                ++cnt[s[r]];
            }

            while (check() && l <= r) {
                if (r - l + 1 < len) {
                    len = r - l + 1;
                    ansL = l;
                }
                if (ori.find(s[l]) != ori.end()) {
                    --cnt[s[l]];
                }
                ++l;
            }
            
        }

        return ansL == -1 ? string() : s.substr(ansL, len);
    }
};
```


## [[最大子数组和](https://leetcode.cn/problems/maximum-subarray/)](https://leetcode.cn/problems/maximum-subarray/description/?envType=study-plan-v2&envId=top-100-liked)
一种递归的思路

```
class Solution {

public:

    int maxSubArray(vector<int>& nums) {

        int pre = 0, maxAns = nums[0];

        for (const auto &x: nums) {

            pre = max(pre + x, x);

            maxAns = max(maxAns, pre);

        }

        return maxAns;

    }

};
```

## [轮转数组](https://leetcode.cn/problems/rotate-array/?envType=study-plan-v2&envId=top-100-liked)
不知道自己的做法为什么过不了，但是题目给的做法就能过，确实是更加简洁了。
```
class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> newArr(n);
        for (int i = 0; i < n; ++i) {
            newArr[(i + k) % n] = nums[i];
        }
        nums.assign(newArr.begin(), newArr.end());
    }
};
```
```
class Solution {
public:
    vector<int> res;
    void rotate(vector<int>& nums, int k) {
        int len = nums.size();
        if(len==0)return;
        int cnt = 0;
        if(k>len)k = k%len;
        k = len - k;
        while(cnt < len){
            res.push_back(nums[k%len]);
            k++;
            cnt++;
        }
       nums.assign(res.begin(), res.end());
    }
};
```
一般条件下，要考虑边界情况，最安全的方式是将所有边界限定到不会溢出的情况。

## [左右乘积列表](https://leetcode.cn/problems/product-of-array-except-self/?envType=study-plan-v2&envId=top-100-liked)
我们需要求出除了中间这个数的左右两边的数字相乘。就可以构造两个表，左右乘积列表相当于从左从右两个方向引入前缀和表，将除了这个数的L[i] 和R[i] 进行相乘。
```
class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int len = nums.size();
        vector<int> ans(len);
        vector<int> L(len);
        L[0] = 1;
        vector<int> R(len);
        R[len-1] = 1;
        for(int i=1;i<len;i++){
            L[i] = L[i-1]*nums[i-1]; 
        }
        for(int i=len-2;i>=0;i--){
            R[i] = R[i+1]*nums[i+1];
        }
        // for(int i = 0 ;i<len;i++){
        //     cout<<L[i]<<" ";
        // }
        // cout<<endl;
        //    for(int i = 0 ;i<len;i++){
        //     cout<<R[i]<<" ";
        // }
        for(int i=0;i<len;i++){
            ans[i] = L[i]*R[i];
        }
        return ans;
    }
};
```

## [缺失的第一个正数](https://leetcode.cn/problems/first-missing-positive/?envType=study-plan-v2&envId=top-100-liked)
设计思路非常巧妙，首先是锁定了答案的范围，将所有可能出现的情况锁定在了(1~n+1)之间，这一步就将所有的负数排除出了正确答案。然后将每一个小于n的元素都变成负数，因为这些已经出现的数字都变成了不可能的情况。最后在从小到大进行遍历，遍历到第一个大于0的数字的时候就是要出现的答案。如果没有答案，则表示答案就是n+1

## [旋转图像](https://leetcode.cn/problems/rotate-image/)(https://leetcode.cn/problems/rotate-image/?envType=study-plan-v2&envId=top-100-liked)

```
// 就是从每一行上进行着手

// 这道题的目的是让我们了解原地算法

// 观察规律,并进行总结的能力也很重要

  

// class Solution {

// public:

//     void rotate(vector<vector<int>>& matrix) {

//         int n = matrix.size();

//         auto matrix_new = matrix;

//         for(int i=0;i<n;i++){

//             for(int j = 0;j<n;j++){

//                 matrix_new[j][n-i-1] = matrix[i][j];

//             }

//         }

//         matrix = matrix_new;

//     }

// };

  

// class Solution {

// public:

//     void rotate(vector<vector<int>>& matrix) {

//         int n = matrix.size();

//         for(int i = 0;i<(n)/2;i++){

//             for(int j = 0;j<(n+1)/2;j++){

//                 int temp = matrix[i][j];

//                 matrix[i][j] = matrix[n-j-1][i];

//                 matrix[n-j-1][i] = matrix[n-i-1][n-j-1];

//                 matrix[n-i-1][n-j-1] = matrix[j][n-i-1];

//                 matrix[j][n-i-1] = temp;

//             }

//         }

//     }

// };

  

// 第三种方法就是关于水平轴进行旋转之后再和主对角线进行反转

class Solution{

    public:

    void rotate(vector<vector<int>>& matrix){

        int n = matrix.size();

        for(int i = 0;i<n/2;i++){

            for(int j=0;j<n;j++){

                swap(matrix[i][j],matrix[n-1-i][j]);

            }

        }

        for(int i = 0;i<n;i++){

            for(int j = 0;j<i;j++){

                swap(matrix[i][j],matrix[j][i]);

            }

        }

    }

};
```


## [重复的DNA序列]([187. 重复的DNA序列 - 力扣（LeetCode）](https://leetcode.cn/problems/repeated-dna-sequences/))

// 这道题涉及到一个字符串的匹配的问题

// 这里我就问，为什么使用哈希表，是因为哈希表的查询比较方便，可以将查找的时间复杂度降低到（O1）
```


// class Solution {

//     const int L = 10;

// public:

//     vector<string> findRepeatedDnaSequences(string s) {

//         vector<string> ans;

//         unordered_map<string,int>cnt;

//         int n = s.size();

//         for(int i = 0;i<=n-L;i++)

//         {

//             string sub = s.substr(i,L);

//             if(++cnt[sub]==2){

//                 ans.push_back(sub);

//             }

//         }

//         return ans;

//     }

// };

  

class Solution{

    const int L= 10;

    unordered_map<char,int > bin = {{'A',0},{'G',1},{'C',2},{'T',3}};

    public:

    vector<string> findRepeatedDnaSequences(string s ){

        vector<string> ans;

        int n = s.size();

        if(n<=L){

            return ans;

        }

        int x= 0;

        for(int i=0;i<L-1;i++){

            x = (x<<2) | bin[s[i]];

        }

        unordered_map<int,int>cnt;

        for(int i = 0;i<=n-L;i++){

            x =( (x<<2) | bin[s[i+L-1]] )&((1<<2*L)-1);

            if(++cnt[x]==2){

                ans.push_back(s.substr(i,L));

            }

  

        }

        return ans;

    }

};
```

## [压马路]([VM Course](https://222.20.126.111/student/program/1298?contestID=14))
![[Pasted image 20231110174123.png]]
还真的就像张子陆说的一样，他就是一个贪心的算法，有关于线段相关的，首先考虑是不是可以先进性贪心的想法。
这里一共有两种写法，一种是使用哈希表进行查找，另外一种是使用贪心的算法
```
#include <algorithm>  
#include <cstdlib>  
#include <iostream>  
#include <iterator>  
#include <unordered_map>  
using namespace std;  
  
// unordered_map< int, int > hashMap;  
int hashMap[1000010];  
int serch(int l, int len)  
{  
    int r = l + len;  
    for (int i = l; i < r; i++)  
    {  
        if (hashMap[i] && hashMap[i] + i < r)  
        {  
            r = hashMap[i] + i;  
        }  
    }  
    return r;  
}  
int main()  
{  
    int n;  
    int count = 0;  
    cin >> n;  
    for (int i = 0; i < n; i++)  
    {  
        int l, r;  
        cin >> l >> r;  
        int len = r - l;  
        if (!hashMap[l])  
        {  
            hashMap[l] = len;  
        } else  
        {  
            hashMap[l] = min(hashMap[l], len);  
        }  
    }  
    for (int i = 0; i < 1000010;)  
    {  
        if (hashMap[i])  
        {  
            i = serch(i, hashMap[i]);  
            count++;  
        } else  
        {  
            i++;  
        }  
    }  
    cout << count;  
    return 0;  
}
```

```
#include <bits/sdc++.h>  
using namespace std;  
const int N = 1000100;  
struct node  
{  
    int l, r;  
} a[N];  
int cmp(node a, node b)  
{  
    return a.r < b.r;  
}  
int main()  
{  
    int n;  
    cin >> n;  
    for (int i = 0; i < n; i++)  
    {  
        cin >> a[i].l >> a[i].r;  
    }  
    sort(a, a + n, cmp);  
    int ans = 1, r = a[0].r;  
    for (int i = 1; i < n; i++)  
    {  
        if (a[i].l >= r)  
        {  
            ans++;  
            r = a[i].r;  
        }  
    }  
    cout << ans;  
}
```